{
    "name": "horaceho/ers",
    "description": "EGF Rating System",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Horaceho\\Ers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Horace Ho"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
